[gd_scene load_steps=4 format=3 uid="uid://dtps70xfbw7ug"]

[ext_resource type="Script" uid="uid://by474kdyw74ms" path="res://script/killzone.gd" id="1_3brf5"]
[ext_resource type="AudioStream" uid="uid://dxf1ht213qlet" path="res://assets/Sounds/sfx_hurt.ogg" id="2_n3uws"]
[ext_resource type="Script" uid="uid://b0t3w3mcq6ix8" path="res://script/hurt.gd" id="3_vum0t"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n3uws")
bus = &"hurt"
script = ExtResource("3_vum0t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
