[gd_scene load_steps=21 format=3 uid="uid://ccs56o7ct8myt"]

[ext_resource type="Script" uid="uid://med070kpjh14" path="res://script/sikka.gd" id="1_vubr3"]
[ext_resource type="Texture2D" uid="uid://b67oxe0urwhcf" path="res://assets/coin.png" id="1_xwqkn"]
[ext_resource type="AudioStream" uid="uid://dy7sd03tt3fb0" path="res://assets/Sounds/sfx_coin.ogg" id="3_iyxbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vubr3"]
atlas = ExtResource("1_xwqkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxbf"]
atlas = ExtResource("1_xwqkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w163"]
atlas = ExtResource("1_xwqkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsemf"]
atlas = ExtResource("1_xwqkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_238cj"]
atlas = ExtResource("1_xwqkn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemx6"]
atlas = ExtResource("1_xwqkn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1tg"]
atlas = ExtResource("1_xwqkn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxic"]
atlas = ExtResource("1_xwqkn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvric"]
atlas = ExtResource("1_xwqkn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrlj"]
atlas = ExtResource("1_xwqkn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhb08"]
atlas = ExtResource("1_xwqkn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfu7g"]
atlas = ExtResource("1_xwqkn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f27q"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vubr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxrlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfu7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6sv1"]
radius = 5.0

[sub_resource type="Animation" id="Animation_bsemf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5w163"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_238cj"]
_data = {
&"RESET": SubResource("Animation_bsemf"),
&"pickup": SubResource("Animation_5w163")
}

[node name="Sikka" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vubr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_5f27q")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6sv1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_238cj")
}

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iyxbf")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
