[gd_scene load_steps=4 format=3 uid="uid://be5og5o0v73sv"]

[ext_resource type="Script" uid="uid://cksc6xlidrkai" path="res://checkpoints.gd" id="1_blmln"]
[ext_resource type="Texture2D" uid="uid://csu1xy2f3utj7" path="res://assets/world_tileset.png" id="2_y3dhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np03c"]
size = Vector2(22, 16)

[node name="checkpoints" type="Area2D"]
collision_mask = 2
script = ExtResource("1_blmln")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 22)
scale = Vector2(1, 1.131)
texture = ExtResource("2_y3dhi")
region_enabled = true
region_rect = Rect2(128, 49, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 22)
shape = SubResource("RectangleShape2D_np03c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
