[gd_scene load_steps=37 format=3 uid="uid://cqy4q85aagaqo"]

[ext_resource type="Script" uid="uid://com5xd1x8vjq0" path="res://script/muni.gd" id="1_8tje8"]
[ext_resource type="Texture2D" uid="uid://pgdg8fsqscra" path="res://images/Sprite-blue0003.png" id="2_hb3uf"]
[ext_resource type="Texture2D" uid="uid://bvb0bs0mld3hk" path="res://images/Sprite-0004 Copy.png" id="5_b4xef"]
[ext_resource type="Texture2D" uid="uid://bs4b2ufq5xneh" path="res://images/Sprite-blue0003-sheet.png" id="5_li8au"]
[ext_resource type="Texture2D" uid="uid://bv3mkqeywcld6" path="res://images/Sprite-bubble3.png" id="6_2a8tg"]
[ext_resource type="Texture2D" uid="uid://bldrafa1p8cvm" path="res://images/enemy000 sprite.png" id="6_b7hf2"]
[ext_resource type="FontFile" uid="uid://bcxyxoqbvgm17" path="res://assets/fonts/PixelOperatorSC-Bold.ttf" id="8_hb3uf"]
[ext_resource type="Texture2D" uid="uid://dgwspryk4gxln" path="res://images/Sprite jump biyo..png" id="9_hypy8"]
[ext_resource type="Texture2D" uid="uid://ctv4efo32bov1" path="res://assets/platforms.png" id="10_hypy8"]
[ext_resource type="Script" uid="uid://dm6a5pabambkx" path="res://script/muni_music.gd" id="11_75kqg"]
[ext_resource type="AudioStream" uid="uid://dwdw2ek6q61mo" path="res://assets/Sounds/PECKO PLAY.mpeg.ogg" id="12_8tje8"]
[ext_resource type="PackedScene" uid="uid://byf7jpauwlq8b" path="res://setting_btn.tscn" id="12_eb1wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ouy"]
atlas = ExtResource("5_li8au")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17to"]
atlas = ExtResource("5_li8au")
region = Rect2(84, 0, 84, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_es1a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17to")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f23rf"]
atlas = ExtResource("5_b4xef")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3uf"]
atlas = ExtResource("5_b4xef")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypy8"]
atlas = ExtResource("5_b4xef")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8au"]
atlas = ExtResource("6_2a8tg")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tje8"]
atlas = ExtResource("6_2a8tg")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hf2"]
atlas = ExtResource("6_2a8tg")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kqg"]
atlas = ExtResource("5_b4xef")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1wm"]
atlas = ExtResource("6_2a8tg")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_i57wk"]
atlas = ExtResource("5_b4xef")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_05u7h"]
atlas = ExtResource("5_b4xef")
region = Rect2(0, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_023g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i57wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05u7h")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_023g0"]
atlas = ExtResource("6_b7hf2")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqvy"]
atlas = ExtResource("6_b7hf2")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlshc"]
atlas = ExtResource("6_b7hf2")
region = Rect2(26, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_talp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_023g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlshc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_talp3"]
atlas = ExtResource("9_hypy8")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6rf"]
atlas = ExtResource("9_hypy8")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hu6"]
atlas = ExtResource("9_hypy8")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon1d"]
atlas = ExtResource("9_hypy8")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugk3"]
atlas = ExtResource("9_hypy8")
region = Rect2(222, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1ouy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_talp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugk3")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="MUNI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tje8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.99766475, 0.98214835, 0.9888273, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -49.0
offset_right = 241.57141
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hb3uf")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="canva" type="CanvasLayer" parent="."]

[node name="backgd" type="AnimatedSprite2D" parent="canva"]
position = Vector2(574, 443)
scale = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_es1a2")
autoplay = "default"
frame_progress = 0.15817411

[node name="pecko" type="AnimatedSprite2D" parent="canva"]
position = Vector2(137.99998, 506)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_023g0")
autoplay = "default"
frame_progress = 0.07300933

[node name="slime2" type="AnimatedSprite2D" parent="canva"]
position = Vector2(360.00006, 584.00006)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_talp3")
autoplay = "default"
frame_progress = 0.08207583

[node name="PECKO" type="Label" parent="canva"]
offset_left = 307.0
offset_top = -2.0
offset_right = 850.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.97, 0.91309345, 0.11640001, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9098039)
theme_override_fonts/font = ExtResource("8_hb3uf")
theme_override_font_sizes/font_size = 220
text = "PECKO"

[node name="pupro" type="AnimatedSprite2D" parent="canva"]
visible = false
position = Vector2(1038.0001, 126)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_w1ouy")
autoplay = "default"
frame = 2
frame_progress = 0.2391676

[node name="Sprite2D" type="Sprite2D" parent="canva"]
visible = false
position = Vector2(245.00002, 709.00006)
scale = Vector2(7, 7)
texture = ExtResource("10_hypy8")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="boxmenu" type="VBoxContainer" parent="canva"]
offset_left = 790.0
offset_top = 289.0
offset_right = 1077.0
offset_bottom = 540.0

[node name="play" type="Button" parent="canva/boxmenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.088000126, 0.88, 1)
theme_override_colors/font_focus_color = Color(0.91721976, 0.3834796, 0.38531312, 1)
theme_override_colors/font_pressed_color = Color(0.90031695, 0.77671045, 0.05555918, 1)
theme_override_colors/font_hover_color = Color(0.39798024, 0.21780004, 0.99, 1)
theme_override_fonts/font = ExtResource("8_hb3uf")
theme_override_font_sizes/font_size = 72
toggle_mode = true
text = "PLAY"
flat = true

[node name="quit" type="Button" parent="canva/boxmenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.052499995, 0.09899993, 0.75, 1)
theme_override_colors/font_focus_color = Color(0.39578667, 0.024599977, 0.82, 1)
theme_override_colors/font_pressed_color = Color(0.6916094, 0.0044424925, 0.1711222, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.058800004, 0.13556683, 1)
theme_override_fonts/font = ExtResource("8_hb3uf")
theme_override_font_sizes/font_size = 72
text = "QUIT"
flat = true

[node name="setting" type="Button" parent="canva/boxmenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.028000014, 0.11759994, 0.7, 1)
theme_override_colors/font_focus_color = Color(0.61271673, 0.33950004, 0.97, 1)
theme_override_colors/font_pressed_color = Color(0.94, 0.7269333, 0.14099997, 1)
theme_override_colors/font_hover_color = Color(0.03840002, 0.71424, 0.96, 1)
theme_override_fonts/font = ExtResource("8_hb3uf")
theme_override_font_sizes/font_size = 72
text = "SETTINGS"
flat = true

[node name="muni_music" type="AudioStreamPlayer2D" parent="canva"]
stream = ExtResource("12_8tje8")
autoplay = true
script = ExtResource("11_75kqg")

[node name="settingBTN" parent="." instance=ExtResource("12_eb1wm")]

[connection signal="pressed" from="canva/boxmenu/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="canva/boxmenu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="canva/boxmenu/setting" to="." method="_on_setting_pressed"]
