[gd_scene load_steps=28 format=3 uid="uid://c02jn32kqx5j1"]

[ext_resource type="Script" uid="uid://c4dj44pk7mwsc" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://br3cfb7xy2rq2" path="res://images/Sprite jumpdie biyo.-sheet.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://4eymdsn7dp05" path="res://images/Sprite-bubble21.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://br4aw0bqvhu1u" path="res://images/Sprite jump 2 bbi..png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://bv3mkqeywcld6" path="res://images/Sprite-bubble3.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://bvb0bs0mld3hk" path="res://images/Sprite-0004 Copy.png" id="5_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_2hs0m")
region = Rect2(76, 0, 76, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 76, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_i3pqv")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_sweqy")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("4_sweqy")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_sweqy")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_sweqy")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_sweqy")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_2hs0m")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_2hs0m")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_2hs0m")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("5_2hs0m")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("5_2hs0m")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_sweqy")
region = Rect2(74, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 6.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.4, 0.393)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"die"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_4flbx")
