[gd_scene load_steps=9 format=3 uid="uid://bsm1qjnhared8"]

[ext_resource type="Script" uid="uid://ccu1sggun4xxc" path="res://slime.gd" id="1_4l1t8"]
[ext_resource type="Texture2D" uid="uid://bldrafa1p8cvm" path="res://enemy000 sprite.png" id="1_5jc4t"]
[ext_resource type="PackedScene" uid="uid://dtps70xfbw7ug" path="res://killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(26, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_bratd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b0gg"]
size = Vector2(10, 5)

[node name="slime" type="Node2D"]
script = ExtResource("1_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.4499992, 0)
scale = Vector2(1.4, 1.439)
sprite_frames = SubResource("SpriteFrames_bratd")
autoplay = "default"
frame = 2
frame_progress = 0.41969046

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5b0gg")

[node name="RayCastright" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
